(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 197)
    (zones 0)
    (modules 29)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.8)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 /+9V)
  (net 2 "Net-(P6-P18-Pad1)")
  (net 3 "Net-(P6-P18-Pad2)")
  (net 4 "Net-(P6-P18-Pad3)")
  (net 5 "Net-(P6-P18-Pad4)")
  (net 6 "Net-(P6-P18-Pad5)")
  (net 7 "Net-(P6-P18-Pad6)")
  (net 8 "Net-(P6-P18-Pad7)")
  (net 9 "Net-(P6-P18-Pad8)")
  (net 10 /-9V)
  (net 11 "Net-(P6-P18-Pad11)")
  (net 12 "Net-(P6-P18-Pad12)")
  (net 13 /BASL)
  (net 14 /TREBL)
  (net 15 /PMUTE)
  (net 16 /TREBR)
  (net 17 /BASR)
  (net 18 "Net-(H12-Pad1)")
  (net 19 "Net-(H14-Pad1)")
  (net 20 "Net-(Q1-Pad2)")
  (net 21 /~PLIM)
  (net 22 GND)
  (net 23 "Net-(H6-Pad1)")
  (net 24 "Net-(H8-Pad1)")
  (net 25 /~PFAIL)
  (net 26 "Net-(Q2-Pad2)")
  (net 27 "Net-(H15-Pad1)")
  (net 28 "Net-(H7-Pad1)")
  (net 29 "Net-(P21-Pad2)")
  (net 30 "Net-(P21-Pad3)")
  (net 31 "Net-(P21-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+9V)
    (add_net /-9V)
    (add_net /BASL)
    (add_net /BASR)
    (add_net /PMUTE)
    (add_net /TREBL)
    (add_net /TREBR)
    (add_net /~PFAIL)
    (add_net /~PLIM)
    (add_net GND)
    (add_net "Net-(H12-Pad1)")
    (add_net "Net-(H14-Pad1)")
    (add_net "Net-(H15-Pad1)")
    (add_net "Net-(H6-Pad1)")
    (add_net "Net-(H7-Pad1)")
    (add_net "Net-(H8-Pad1)")
    (add_net "Net-(P21-Pad2)")
    (add_net "Net-(P21-Pad3)")
    (add_net "Net-(P21-Pad4)")
    (add_net "Net-(P6-P18-Pad1)")
    (add_net "Net-(P6-P18-Pad11)")
    (add_net "Net-(P6-P18-Pad12)")
    (add_net "Net-(P6-P18-Pad2)")
    (add_net "Net-(P6-P18-Pad3)")
    (add_net "Net-(P6-P18-Pad4)")
    (add_net "Net-(P6-P18-Pad5)")
    (add_net "Net-(P6-P18-Pad6)")
    (add_net "Net-(P6-P18-Pad7)")
    (add_net "Net-(P6-P18-Pad8)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
  )

  (module Connector_TE_215079_Series:TE_8-215079-2 (layer F.Cu) (tedit 5C965404) (tstamp 5C765755)
    (at 166.37 85.09)
    (path /5C69B0E0)
    (fp_text reference P6-P18 (at -13.4631 -2.17712) (layer F.SilkS)
      (effects (font (size 1.00098 1.00098) (thickness 0.05)))
    )
    (fp_text value 12_Way_8-215079-2 (at -12.817 4.96579) (layer F.SilkS)
      (effects (font (size 1.00016 1.00016) (thickness 0.05)))
    )
    (fp_circle (center 0 -2.04) (end 0.2 -2.04) (layer F.SilkS) (width 0.4))
    (fp_circle (center 0 0) (end 0.2 0) (layer Eco2.User) (width 0.4))
    (fp_line (start -15.885 4.12) (end -15.885 -1.58) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.635 4.12) (end -15.885 4.12) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.635 -1.58) (end 2.635 4.12) (layer Eco1.User) (width 0.05))
    (fp_line (start -15.885 -1.58) (end 2.635 -1.58) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.665 3.87) (end 1.665 3) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.665 -1.33) (end 1.665 0.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.635 -1.33) (end -15.635 3.87) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.665 -1.33) (end -15.635 -1.33) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.635 3.87) (end 1.665 3.87) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.635 -1.33) (end -15.635 3.87) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.665 -1.33) (end -15.635 -1.33) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.665 3.87) (end 1.665 -1.33) (layer Eco2.User) (width 0.127))
    (fp_line (start -15.635 3.87) (end 1.665 3.87) (layer Eco2.User) (width 0.127))
    (pad 2 thru_hole circle (at -1.27 2.54) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(P6-P18-Pad2)"))
    (pad 4 thru_hole circle (at -3.81 2.54) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(P6-P18-Pad4)"))
    (pad Hole np_thru_hole circle (at 1.4 1.8) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -6.35 2.54) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(P6-P18-Pad6)"))
    (pad 8 thru_hole circle (at -8.89 2.54) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(P6-P18-Pad8)"))
    (pad 10 thru_hole circle (at -11.43 2.54) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /+9V))
    (pad 12 thru_hole circle (at -13.97 2.54) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(P6-P18-Pad12)"))
    (pad 11 thru_hole circle (at -12.7 0) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(P6-P18-Pad11)"))
    (pad 9 thru_hole circle (at -10.16 0) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /-9V))
    (pad 7 thru_hole circle (at -7.62 0) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(P6-P18-Pad7)"))
    (pad 5 thru_hole circle (at -5.08 0) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P6-P18-Pad5)"))
    (pad 3 thru_hole circle (at -2.54 0) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(P6-P18-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(P6-P18-Pad1)"))
  )

  (module JamesParts:BC549_WideTerms (layer F.Cu) (tedit 5C86B2FF) (tstamp 5C8F5A81)
    (at 168.148 101.5365)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C9701AB)
    (fp_text reference Q1 (at 2.794 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC549 (at 3.048 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.794 0) (end 2.794 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.794 0) (end 2.794 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.794 0) (end 2.794 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.794 0) (end 2.794 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 6.858 2.032) (end -1.016 2.032) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.858 2.032) (end 6.858 -2.794) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -2.794) (end -1.016 2.032) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -2.794) (end 6.858 -2.794) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.024 1.75) (end 4.524 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.994 1.85) (end 4.594 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.794 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.5 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 29 "Net-(P21-Pad2)"))
    (pad 3 thru_hole oval (at 5.842 0) (size 1.5 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 2 thru_hole oval (at 2.794 0) (size 1.5 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JamesParts:bc557_WideLegs (layer F.Cu) (tedit 5C8F4F2D) (tstamp 5C8F5A4E)
    (at 133.35 116.1415 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C9B7F48)
    (fp_text reference Q4 (at 1.27 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC557 (at 1.27 2.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 25 /~PFAIL))
    (pad 3 thru_hole oval (at 3.429 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 24 "Net-(H8-Pad1)"))
    (pad 1 thru_hole rect (at -0.762 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 22 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JamesParts:bc557_WideLegs (layer F.Cu) (tedit 5C8F4F2D) (tstamp 5C8F5A5F)
    (at 157.353 105.918 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C9A882E)
    (fp_text reference Q3 (at 1.27 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC557 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 21 /~PLIM))
    (pad 3 thru_hole oval (at 3.429 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 23 "Net-(H6-Pad1)"))
    (pad 1 thru_hole rect (at -0.762 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 22 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JamesParts:bc557_WideLegs (layer F.Cu) (tedit 5C8F4F2D) (tstamp 5C8F5A70)
    (at 149.1615 113.157)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C99A905)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC557 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 26 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole oval (at 3.429 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 18 "Net-(H12-Pad1)"))
    (pad 1 thru_hole rect (at -0.762 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 /PMUTE))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TE_215079-8 (layer F.Cu) (tedit 5C76E88F) (tstamp 5C76576E)
    (at 136.525 109.855)
    (path /5C69AEBA)
    (fp_text reference P25-2 (at -4.6062 -3.27768) (layer F.SilkS)
      (effects (font (size 0.64025 0.64025) (thickness 0.05)))
    )
    (fp_text value "Power Amp Left" (at -4.09928 3.40467) (layer F.SilkS)
      (effects (font (size 0.640201 0.640201) (thickness 0.05)))
    )
    (fp_circle (center 4.21 -3.22) (end 4.31 -3.22) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.1 -2.6) (end -6.1 2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.1 2.6) (end 6.1 2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.1 2.6) (end 6.1 -2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.1 -2.6) (end -6.1 -2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 -2.85) (end 6.35 -2.85) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.35 -2.85) (end 6.35 2.85) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.35 2.85) (end -6.35 2.85) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.35 2.85) (end -6.35 -2.85) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.1 2.6) (end 6.1 2.6) (layer Eco2.User) (width 0.127))
    (fp_line (start 6.1 -2.6) (end -6.1 -2.6) (layer Eco2.User) (width 0.127))
    (fp_line (start -6.1 -2.6) (end -6.1 2.6) (layer Eco2.User) (width 0.127))
    (fp_line (start 6.1 2.6) (end 6.1 -2.6) (layer Eco2.User) (width 0.127))
    (pad 1 thru_hole rect (at 4.445 -1.27) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /+9V))
    (pad 2 thru_hole circle (at 3.175 1.27) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /-9V))
    (pad 3 thru_hole circle (at 1.905 -1.27) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 4 thru_hole circle (at 0.635 1.27) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /BASL))
    (pad 5 thru_hole circle (at -0.635 -1.27) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /TREBL))
    (pad 6 thru_hole circle (at -1.905 1.27) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /~PLIM))
    (pad 7 thru_hole circle (at -3.175 -1.27) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /PMUTE))
    (pad 8 thru_hole circle (at -4.445 1.27) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /~PFAIL))
  )

  (module Connector_TE_215079_Series:TE_215079-4 (layer F.Cu) (tedit 5C8EABDB) (tstamp 5C8F5BA2)
    (at 172.085 109.855 180)
    (path /5C8F39AC)
    (fp_text reference P21 (at 0.762 -3.27768 180) (layer F.SilkS)
      (effects (font (size 0.64025 0.64025) (thickness 0.05)))
    )
    (fp_text value 4_Way_215079-4 (at -1.143 3.429 180) (layer F.SilkS)
      (effects (font (size 0.640201 0.640201) (thickness 0.05)))
    )
    (fp_circle (center 4.699 -3.175) (end 4.799 -3.175) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -2.5838) (end -1.27 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 2.6) (end 6.1 2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.1 2.6) (end 6.1 -2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.1 -2.6) (end -1.27 -2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -2.85) (end 6.35 -2.85) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.35 -2.85) (end 6.35 2.85) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.35 2.85) (end -1.524 2.85) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.524 2.85) (end -1.524 -2.85) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.27 2.6) (end 6.1 2.6) (layer Eco2.User) (width 0.127))
    (fp_line (start 6.1 -2.6) (end -1.27 -2.6) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.27 -2.54) (end -1.27 2.54) (layer Eco2.User) (width 0.127))
    (fp_line (start 6.1 2.6) (end 6.1 -2.6) (layer Eco2.User) (width 0.127))
    (pad 1 thru_hole rect (at 4.445 -1.27 180) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(H12-Pad1)"))
    (pad 2 thru_hole circle (at 3.175 1.27 180) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(P21-Pad2)"))
    (pad 3 thru_hole circle (at 1.905 -1.27 180) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(P21-Pad3)"))
    (pad 4 thru_hole circle (at 0.635 1.27 180) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(P21-Pad4)"))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C8F59E0)
    (at 165.1 93.98 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C6D4368)
    (fp_text reference R1 (at 3.81 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(H14-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C8F5987)
    (at 146.1135 119.253 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C835921)
    (fp_text reference R5 (at 3.81 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(H12-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 /~PFAIL))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C765640)
    (at 138.4935 123.3805)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C857056)
    (fp_text reference R7 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.175 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 "Net-(H15-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 "Net-(H8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5C7656F9)
    (at 172.466 121.92)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C69DA01)
    (attr virtual)
    (fp_text reference H7 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMUTE (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 28 "Net-(H7-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5C765721)
    (at 161.29 100.965)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C6A4BC3)
    (attr virtual)
    (fp_text reference H12 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +5V (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 18 "Net-(H12-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5C7656DB)
    (at 140.97 100.965)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C69D0D0)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BASS (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 13 /BASL))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5C7656E5)
    (at 135.255 100.965)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C69D203)
    (attr virtual)
    (fp_text reference H5 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TREB (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 14 /TREBL))
  )

  (module TE_215079-8 (layer F.Cu) (tedit 0) (tstamp 5C765787)
    (at 142.24 86.36)
    (path /5C69C657)
    (fp_text reference P16-2 (at -4.6062 -3.27768) (layer F.SilkS)
      (effects (font (size 0.64025 0.64025) (thickness 0.05)))
    )
    (fp_text value "Power Amp Right" (at -4.09928 3.40467) (layer F.SilkS)
      (effects (font (size 0.640201 0.640201) (thickness 0.05)))
    )
    (fp_line (start 6.1 2.6) (end 6.1 -2.6) (layer Eco2.User) (width 0.127))
    (fp_line (start -6.1 -2.6) (end -6.1 2.6) (layer Eco2.User) (width 0.127))
    (fp_line (start 6.1 -2.6) (end -6.1 -2.6) (layer Eco2.User) (width 0.127))
    (fp_line (start -6.1 2.6) (end 6.1 2.6) (layer Eco2.User) (width 0.127))
    (fp_line (start -6.35 2.85) (end -6.35 -2.85) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.35 2.85) (end -6.35 2.85) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.35 -2.85) (end 6.35 2.85) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.35 -2.85) (end 6.35 -2.85) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.1 -2.6) (end -6.1 -2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.1 2.6) (end 6.1 -2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.1 2.6) (end 6.1 2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.1 -2.6) (end -6.1 2.6) (layer F.SilkS) (width 0.127))
    (fp_circle (center 4.21 -3.22) (end 4.31 -3.22) (layer F.SilkS) (width 0.2))
    (pad 8 thru_hole circle (at -4.445 1.27) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /~PFAIL))
    (pad 7 thru_hole circle (at -3.175 -1.27) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /PMUTE))
    (pad 6 thru_hole circle (at -1.905 1.27) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /~PLIM))
    (pad 5 thru_hole circle (at -0.635 -1.27) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /TREBR))
    (pad 4 thru_hole circle (at 0.635 1.27) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /BASR))
    (pad 3 thru_hole circle (at 1.905 -1.27) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 2 thru_hole circle (at 3.175 1.27) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /-9V))
    (pad 1 thru_hole rect (at 4.445 -1.27) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /+9V))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5C765735)
    (at 146.685 100.965)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C69CDCF)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "L GND" (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 22 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5C76572B)
    (at 161.29 95.25)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C6A5BBB)
    (attr virtual)
    (fp_text reference H13 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5V GND" (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 22 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5C7C53C9) (tstamp 5C765717)
    (at 135.255 95.25)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C6A17E4)
    (attr virtual)
    (fp_text reference H11 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TREB (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 16 /TREBR))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5C76570D)
    (at 146.685 95.25)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C6A17D4)
    (zone_connect 2)
    (attr virtual)
    (fp_text reference H9 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R GND" (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 22 GND) (zone_connect 2))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5C765703)
    (at 133.9215 123.063)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C835913)
    (attr virtual)
    (fp_text reference H8 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~PFAIL (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 24 "Net-(H8-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5C7656EF)
    (at 156.7815 112.9665)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C6A6D01)
    (attr virtual)
    (fp_text reference H6 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~PLIM (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 23 "Net-(H6-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5C7656D1)
    (at 154.305 100.965)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C69BE7F)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +9V (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 /+9V))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5C7656C7)
    (at 140.97 95.25)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C6A17DD)
    (attr virtual)
    (fp_text reference H10 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BASS (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 17 /BASR))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5C7656BD)
    (at 172.466 115.951)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C84719B)
    (attr virtual)
    (fp_text reference H15 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +3V3 (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 27 "Net-(H15-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5C7656B3)
    (at 154.305 95.25)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C69BFD8)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value -9V (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 10 /-9V))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5C7656A9)
    (at 171.45 95.25)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C6AB1BA)
    (attr virtual)
    (fp_text reference H14 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PON (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 19 "Net-(H14-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C765657)
    (at 160.528 117.983)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C84DF3F)
    (fp_text reference R6 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "Net-(H6-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 "Net-(H15-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C7655FB)
    (at 160.4645 121.666)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C7B7D41)
    (fp_text reference R3 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 "Net-(H7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C7655E4)
    (at 168.148 114.6175 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C82786D)
    (fp_text reference R4 (at 3.81 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.905 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 /~PLIM))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(H12-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 130.175 82.55) (end 130.81 83.82) (layer F.SilkS) (width 0.2))
  (gr_circle (center 130.175 127.635) (end 130.81 128.905) (layer F.SilkS) (width 0.2))
  (gr_circle (center 175.26 127.635) (end 175.895 128.905) (layer F.SilkS) (width 0.2))
  (gr_circle (center 175.26 82.55) (end 175.895 83.82) (layer F.SilkS) (width 0.2))

  (segment (start 154.305 100.33) (end 154.94 100.965) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.124 108.585) (end 140.97 108.585) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.585192 108.585) (end 142.124 108.585) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.205192 100.965) (end 144.585192 108.585) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.94 100.965) (end 152.205192 100.965) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.071 82.55) (end 149.225 82.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.685 83.936) (end 148.071 82.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.685 85.09) (end 146.685 83.936) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.845 89.535) (end 158.115 89.535) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.94 87.63) (end 156.845 89.535) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.115 95.631) (end 158.115 96.139) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.115 95.631) (end 158.115 89.535) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.115 95.885) (end 158.115 95.631) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.115 96.139) (end 157.099 97.155) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.099 98.171) (end 154.305 100.965) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.099 97.155) (end 157.099 98.171) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.684001 88.965999) (end 158.115 89.535) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.684001 87.052079) (end 158.684001 88.965999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.414001 85.782079) (end 158.684001 87.052079) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.353 82.55) (end 157.414001 82.611001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.226 83.058) (end 156.718 82.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.414001 83.058) (end 157.226 83.058) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.718 82.55) (end 149.225 82.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.353 82.55) (end 156.718 82.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.414001 83.058) (end 157.414001 85.782079) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.414001 82.611001) (end 157.414001 83.058) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.7 111.125) (end 139.7 105.41) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 152.539939 97.650061) (end 152.539939 98.920061) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 154.94 95.25) (end 152.539939 97.650061) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 152.539939 98.920061) (end 146.05 105.41) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 146.05 105.41) (end 142.875 105.41) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 139.7 105.41) (end 142.875 105.41) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 142.875 105.41) (end 143.51 105.41) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 145.415 87.63) (end 149.225 87.63) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 149.225 87.63) (end 149.225 89.535) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 154.305 95.25) (end 154.305 90.805) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 153.035 89.535) (end 154.305 90.805) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 149.225 89.535) (end 153.035 89.535) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 153.604001 88.965999) (end 153.035 89.535) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 153.604001 87.184077) (end 153.604001 88.965999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 155.044079 85.743999) (end 153.604001 87.184077) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 155.556001 85.743999) (end 155.044079 85.743999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 156.21 85.09) (end 155.556001 85.743999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 138.495042 100.965) (end 137.16 102.300042) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 140.97 100.965) (end 138.495042 100.965) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 137.16 102.300042) (end 137.16 111.125) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 135.89 104.775) (end 135.89 108.585) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 135.255 104.14) (end 135.255 100.965) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 135.89 104.775) (end 135.255 104.14) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 133.35 89.535) (end 131.445 91.44) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 131.445 106.68) (end 133.35 108.585) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 131.445 91.44) (end 131.445 106.68) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 139.065 85.09) (end 139.065 88.9) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 138.43 89.535) (end 133.35 89.535) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 139.065 88.9) (end 138.43 89.535) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 133.35 108.585) (end 133.35 113.03) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 135.9535 114.3) (end 136.525 114.8715) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 133.35 113.03) (end 133.985 113.03) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 135.255 114.3) (end 135.9535 114.3) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 133.985 113.03) (end 135.255 114.3) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 148.1365 113.157) (end 148.0095 113.284) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 145.3515 113.284) (end 143.764 114.8715) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 148.0095 113.284) (end 145.3515 113.284) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 136.525 114.8715) (end 143.764 114.8715) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 141.605 85.09) (end 141.605 88.9) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 141.605 88.9) (end 135.255 95.25) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 142.875 87.63) (end 142.875 93.345) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 142.875 93.345) (end 140.97 95.25) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 146.1135 119.253) (end 151.7015 119.253) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 167.64 114.1095) (end 168.148 114.6175) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 167.64 111.125) (end 167.64 114.1095) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 154.1145 119.253) (end 159.385 124.5235) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 162.56 124.553002) (end 162.56 124.333) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 162.56 111.252) (end 162.687 111.125) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 167.64 111.125) (end 162.687 111.125) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 162.56 116.5225) (end 162.56 116.205) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 162.56 111.9505) (end 162.56 111.252) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 162.56 116.5225) (end 162.56 111.9505) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 161.29 103.439958) (end 161.29 100.965) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 161.926542 104.0765) (end 161.29 103.439958) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 161.926542 104.078042) (end 162.56 104.7115) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 161.926542 104.0765) (end 161.926542 104.078042) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 162.56 111.9505) (end 162.56 104.7115) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 152.5905 114.407) (end 152.5905 119.253) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 152.5905 113.157) (end 152.5905 114.407) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 151.7015 119.253) (end 152.5905 119.253) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 152.5905 119.253) (end 154.1145 119.253) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 162.56 122.9995) (end 162.56 123.698) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 161.7345 124.5235) (end 162.3695 124.5235) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 159.385 124.5235) (end 161.7345 124.5235) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 162.56 122.9995) (end 162.56 116.5225) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 162.56 124.333) (end 162.56 122.9995) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 162.3695 124.5235) (end 162.56 124.333) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 162.56 123.698) (end 161.7345 124.5235) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 166.37 95.25) (end 165.1 93.98) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 171.45 95.25) (end 166.37 95.25) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 165.1 101.6) (end 165.1 99.06) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 165.1 99.06) (end 170.18 99.06) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 170.434 99.06) (end 170.18 99.06) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 170.942 101.5365) (end 170.942 99.568) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 170.942 99.568) (end 170.434 99.06) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 134.62 112.049895) (end 134.62 111.125) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 134.849106 112.279001) (end 134.62 112.049895) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 136.389001 112.279001) (end 134.849106 112.279001) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 136.389001 112.279001) (end 137.775 113.665) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 134.62 105.41) (end 134.62 111.125) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 132.715 103.505) (end 134.62 105.41) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 132.715 93.345) (end 132.715 103.505) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 140.335 87.63) (end 140.335 88.761384) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 135.72499 90.33501) (end 132.715 93.345) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 138.761374 90.33501) (end 135.72499 90.33501) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 140.335 88.761384) (end 138.761374 90.33501) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 143.4465 112.522) (end 143.4465 113.665) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 143.4465 113.665) (end 137.775 113.665) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 148.7805 107.188) (end 145.2245 110.744) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 157.353 107.188) (end 148.7805 107.188) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 145.542 110.4265) (end 145.2245 110.744) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 145.2245 110.744) (end 143.4465 112.522) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 159.7025 113.792) (end 160.48999 114.57949) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 159.7025 109.3125) (end 159.7025 113.792) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 157.353 107.188) (end 157.578 107.188) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 157.578 107.188) (end 159.7025 109.3125) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 138.43 108.585) (end 138.43 104.775) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 175.895 90.805) (end 175.895 100.965) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 175.895 100.965) (end 175.895 102.235) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 175.895 102.235) (end 176.53 102.87) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 172.864964 128.760036) (end 176.53 125.095) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 176.53 102.87) (end 176.53 125.095) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 161.29 92.075) (end 161.29 95.25) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 162.56 90.805) (end 161.29 92.075) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 146.685 97.724958) (end 146.685 100.965) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 146.685 95.25) (end 146.685 97.724958) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 144.934941 102.715059) (end 144.934941 103.985059) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 146.685 100.965) (end 144.934941 102.715059) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 172.085 90.805) (end 172.085 85.09) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 172.085 90.805) (end 175.895 90.805) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 162.56 90.805) (end 172.085 90.805) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 172.085 85.09) (end 168.275 81.28) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 174.752 102.235) (end 175.895 102.235) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 144.145 128.760036) (end 172.864964 128.760036) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 168.275 81.28) (end 144.145 81.28) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 144.145 81.28) (end 144.145 85.09) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 144.145 92.71) (end 146.685 95.25) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 144.145 85.09) (end 144.145 92.71) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 161.29 95.25) (end 158.889939 97.650061) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 134.112 116.1415) (end 143.002 116.1415) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 143.002 127.617036) (end 144.145 128.760036) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 143.002 116.1415) (end 143.002 127.617036) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 157.353 104.131) (end 157.353 105.156) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 158.28001 103.20399) (end 157.353 104.131) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 158.28001 98.51399) (end 158.28001 103.20399) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 158.889939 97.904061) (end 158.28001 98.51399) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 158.889939 97.650061) (end 158.889939 97.904061) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 139.219941 103.985059) (end 138.43 104.775) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 144.934941 103.985059) (end 139.219941 103.985059) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 156.845 112.5855) (end 156.845 116.84) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 156.7815 109.9185) (end 157.353 109.347) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 156.7815 112.9665) (end 156.7815 109.9185) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 157.288001 117.283001) (end 156.845 116.84) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 159.828001 117.283001) (end 157.288001 117.283001) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 160.528 117.983) (end 159.828001 117.283001) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 129.921 116.1415) (end 129.921 121.031) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 138.176 123.063) (end 138.4935 123.3805) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 133.9215 123.063) (end 138.176 123.063) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 129.921 121.537458) (end 129.921 121.031) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 131.446542 123.063) (end 129.921 121.537458) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 133.9215 123.063) (end 131.446542 123.063) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 130.175 109.22) (end 132.08 111.125) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 130.175 89.535) (end 130.175 109.22) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 137.795 87.63) (end 132.08 87.63) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 132.08 87.63) (end 130.175 89.535) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 132.08 111.125) (end 132.08 116.586) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 137.503551 119.253) (end 138.4935 119.253) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 134.9665 119.253) (end 137.503551 119.253) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 132.08 116.3665) (end 134.9665 119.253) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 132.08 116.1415) (end 132.08 116.3665) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 150.4315 113.2405) (end 150.495 113.177) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 150.4315 111.379) (end 150.8125 110.998) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 150.4315 113.157) (end 150.4315 111.379) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 159.004 121.666) (end 160.4645 121.666) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 150.8125 110.998) (end 153.289 110.998) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 153.289 110.998) (end 153.8605 111.5695) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 153.8605 111.5695) (end 153.8605 116.5225) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 153.8605 116.5225) (end 159.004 121.666) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 170.307 117.983) (end 171.45 116.84) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 168.148 117.983) (end 170.307 117.983) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 168.148 117.983) (end 165.7985 117.983) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 165.7985 117.983) (end 163.8935 119.888) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 155.6385 123.3805) (end 146.1135 123.3805) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 163.8935 119.888) (end 163.8935 125.603) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 163.8935 125.603) (end 163.068 126.4285) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 163.068 126.4285) (end 158.6865 126.4285) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 158.6865 126.4285) (end 155.6385 123.3805) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 168.3385 121.92) (end 168.0845 121.666) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 172.466 121.92) (end 168.3385 121.92) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 168.148 107.823) (end 168.91 108.585) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 168.148 101.5365) (end 168.148 107.823) (width 0.5) (layer F.Cu) (net 29))

  (zone (net 18) (net_name "Net-(H12-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.306 109.982) (xy 168.8465 109.982) (xy 168.8465 116.5225) (xy 162.306 116.5225)
      )
    )
    (filled_polygon
      (pts
        (xy 168.595519 110.166) (xy 168.7195 110.166) (xy 168.7195 110.519606) (xy 168.599 110.810519) (xy 168.599 111.439481)
        (xy 168.7195 111.730394) (xy 168.7195 116.3955) (xy 168.506822 116.3955) (xy 168.308242 116.356) (xy 167.987758 116.356)
        (xy 167.789178 116.3955) (xy 162.433 116.3955) (xy 162.433 110.109) (xy 168.457909 110.109)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.8))
    (min_thickness 0.5)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.145 91.44) (xy 144.145 104.14) (xy 132.08 104.14) (xy 132.08 91.44)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.8))
    (min_thickness 0.6)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.416 90.3605) (xy 153.416 101.092) (xy 150.495 101.092) (xy 150.495 90.3605)
      )
    )
  )
)
